
@icon-font-path:    "../../webjars/bootstrap/fonts/";

@chiron-lapis-lazuli:      #0c204f;
@chiron-dark-lapis-lazuli: #1b294b;
@chiron-blue:      #14347e;
@chiron-grey:       #838789;
@chiron-light-grey: #d1d1d1;

@body-bg: @chiron-light-grey;
@text-color: @chiron-blue;
@link-color: @chiron-dark-lapis-lazuli;
@link-hover-color: @chiron-dark-lapis-lazuli;

@navbar-default-link-color: @chiron-blue;
@navbar-default-link-active-color: @chiron-light-grey;
@navbar-default-link-hover-color: @chiron-light-grey;
@navbar-default-link-hover-bg: @chiron-lapis-lazuli;
@navbar-default-toggle-icon-bar-bg: @chiron-light-grey;
@navbar-default-toggle-hover-bg:    transparent;
@navbar-default-link-active-bg: @chiron-lapis-lazuli;

@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;

@btn-default-color: @chiron-light-grey;
@btn-default-bg: @chiron-blue;
@btn-default-border: @chiron-lapis-lazuli;

@nav-tabs-active-link-hover-color: @chiron-light-grey;
@nav-tabs-active-link-hover-bg: @chiron-blue;
@nav-tabs-active-link-hover-border-color: @chiron-blue;
@nav-tabs-border-color: @chiron-blue;

@pagination-active-bg: @chiron-blue;
@pagination-active-border: @chiron-lapis-lazuli;
@table-border-color: @chiron-blue;

.table > thead > tr > th {
  background-color: lighten(@chiron-blue, 3%);
  color: @chiron-light-grey;
}

.table-filter {
  background-color: @chiron-blue;
  padding: 9px 12px;
}

.nav > li > a {
  color: @chiron-grey;
}

.btn-default {
  border-width: 2px;
  transition: border 0.15s;
  -webkit-transition: border 0.15s;
  -moz-transition: border 0.15s;
  -o-transition: border 0.15s;
  -ms-transition: border 0.15s;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: @chiron-blue;
    border-color: @chiron-blue;
  }
}


.container .text-muted {
  margin: 20px 0;
}

code {
  font-size: 80%;
}

.xd-container {
  margin-top: 40px;
  margin-bottom: 100px;
  padding-left: 5px;
  padding-right: 5px;
}

h1 {
  margin-bottom: 15px
}

.index-page--subtitle {
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 30px;
}

.form-horizontal button.btn-inverse {
  margin-left: 32px;
}

#job-params-modal .modal-dialog {
  width: 90%;
  margin-left:auto;
  margin-right:auto;
}

[ng-cloak].splash {
  display: block !important;
}
[ng-cloak] {
  display: none;
}

.splash {
  background: @chiron-lapis-lazuli;
  color: @chiron-blue;
  display: none;
}

.error-page {
  margin-top: 100px;
  text-align: center;
}

.error-page .error-title {
  font-size: 24px;
  line-height: 24px;
  margin: 30px 0 0;
}

table td {
  vertical-align: middle;
}

table td .progress {
  margin-bottom: 0;
}

table td.action-column {
  width: 1px;
}

.help-block {
  color: lighten(@text-color, 50%); // lighten the text some for contrast
}

.xd-containers {
  font-size: 15px;
}

.cluster-view > table td {
  vertical-align: top;
}

.cluster-view .label, .cluster-view .column-block {
  display: block;
}

.cluster-view .input-group-addon {
  width: 0%;
}

.cluster-view {
  margin-bottom: 0;
}

.deployment-status-deployed {
  .label-success;
}

.deployment-status-incomplete {
  .label-warning;
}

.deployment-status-failed {
  .label-danger;
}

.deployment-status-deploying {
  .label-info
}
.deployment-status-na {
}

.container-details-table th {
  background-color: lighten(@chiron-blue, 3%);
  color: @chiron-light-grey;
}

.status-help-content-table td {
  color: @chiron-blue;
}

.alert-success {
  .alert-variant(fade(@alert-success-bg, 70%); @alert-success-border; @alert-success-text);
}
.alert-info {
  .alert-variant(fade(@alert-info-bg, 70%); @alert-info-border; @alert-info-text);
}
.alert-warning {
  .alert-variant(fade(@alert-warning-bg, 70%); @alert-warning-border; @alert-warning-text);
}
.alert-danger {
  .alert-variant(fade(@alert-danger-bg, 70%); @alert-danger-border; @alert-danger-text);
}

.myspinner {
  animation-name: spinner;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  -webkit-transform-origin: 49% 50%;
  -webkit-animation-name: spinner;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}


.hexbutton{
  font-family: "ralewaymedium", sans-serif;
  position: relative;
  display:block;
  background: transparent;
  width:200px;
  height:60px;
  line-height:60px;
  text-align:center;
  font-size:15px;
  text-decoration:none;
  text-transform:uppercase;
  margin:40px auto;
}
.hexbutton:before, .hexbutton:after {
  width:200px;
  left: 0px;
  height:27px;
  z-index: -1;
}

.chironblue:before,.chironblue:after {
  border: 3px solid @chiron-blue;
}

.chironblue:hover:before, .chironblue:hover:after {
  background: @chiron-blue;
}

.hexbutton:before{
  position: absolute;
  content: '';
  border-bottom: none;
  -webkit-transform: perspective(15px) rotateX(5deg);
  -moz-transform: perspective(15px) rotateX(5deg);
  transform: perspective(15px) rotateX(5deg);
}
.hexbutton:after{
  position: absolute;
  top: 32px;
  content: '';
  border-top: none;
  -webkit-transform: perspective(15px) rotateX(-5deg);
  -moz-transform: perspective(15px) rotateX(-5deg);
  transform: perspective(15px) rotateX(-5deg);
}

.hexbutton:hover{
  color:#fff;
}

.chirontitle{

  text-align: center;
  font-size: calc(1.725rem + 2.83636vw);
  letter-spacing: .4em;
  line-height: 1;
  font-family: ralewaybold,sans-serif

}

.chironsubtitle{
  text-align: center;
  font-size: 1.5rem;
  max-width: 28em;
  margin: 3em auto 2.3em auto;
  font-family: ralewaymedium, sans-serif
}

.chironblue{ color: @chiron-blue; }

.dashboarddate{
  color: @chiron-blue;
  margin-top: 60px;
  margin-bottom: 30px;
  font-family: "ralewaythin", sans-serif;
  font-weight: 600;

}


#video-background {
  /*  making the video fullscreen  */
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
}

.dashboardbody{
  background-image: url("../images/chiron_fullbackground.jpg");
  background-color: @chiron-blue;
  background-size:     cover;                      /* <------ */
  background-repeat:   no-repeat;
  background-position: center center;
}


.background-tint {
  background-color: rgba(20,52,126,.5);
  background-blend-mode: multiply;
}


.title-panel{
  font-size: 24px;
  padding: 13px;
  border-radius: 15px;
  border: 2px solid @chiron-blue;
  background-color: white;
  margin-bottom: 27px;
  color: @chiron-lapis-lazuli;
  font-weight: 400;

}

.panel-text{
  margin-bottom: 0px;
  font-family: "oswaldextralight", sans-serif;
  color: @chiron-lapis-lazuli;
  font-size: 24px;
  font-weight: 400;

}

.chironblue-icon{
  color: @chiron-lapis-lazuli;
}


.chiron-table-card{
  margin-bottom: 19px;

}

.chiron-card-frame{
  padding: 13px 63px 33px;
  align-content: center;
  display: flex;
}

.table-header{
  font-size: 21px;
  font-weight: 500;
  font-family: "ralewayregular", sans-serif;
}


.chiron-title{
  font-family: "oswaldregular", sans-serif;
  font-size: 19px;
  font-weight: 300;
  color: #D4AF37;

}

.chiron-text{
  font-family: "oswaldlight", sans-serif;
  font-size: 19px;
  font-weight: 600;
}



hr {
  border-top: 1px double @chiron-blue;
}

@import "typography.less";
@import "header.less";
@import "responsive.less";
