.chiron-visit-diagnosis{
  font-weight: 600;
  font-family: oswaldmedium, sans-serif;
  font-size: 26px;
  color: @chiron-lapis-lazuli;
}

.chiron-visit-subtitle{
  color: @chiron-lapis-lazuli;
  font-family: oswaldlight, sans-serif;
  font-weight: 600;
  font-size: 15px;
}

.chiron-visit-value{
  color: @chiron-lapis-lazuli;
  font-family: oswaldextralight, sans-serif;
  font-size: 19px;
}

.chiron-visit-note-value{
  text-align: justify;
  font-size: 19px;
  font-family: oswaldextralight, sans-serif;
}

.chiron-visit-icon{
  font-size: 29px;
}

.chiron-edit-button{
  font-weight: 500;
  padding-right: 10px;
  font-family: oswaldlight, sans-serif;
  font-size: 18px;
  color: @chiron-lapis-lazuli;
}

.chiron-prescription-title{
  font-family: oswaldmedium, sans-serif;
  font-weight: 900;
  color: #0c204f;
  font-size: 30px;
}

.chiron-prescription-subtitle{
  text-align: left;
  text-transform: uppercase;
  font-size: 17px;
  letter-spacing: .4em;
  line-height: 1;
  font-family: oswaldlight,sans-serif;
  font-weight: 600;
  color: @chiron-lapis-lazuli;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 5px ;
}

.chiron-prescription-icon{
  font-size: 25px;
  padding-top: 3px;
}

.chiron-subtitle-fx{
  text-transform: uppercase;
  letter-spacing: .4em;
  line-height: 1;

}

.chiron-prescription-pill{
  margin-right: 12px;
  padding: 6px;
  border-radius: 4px;
  background-color: @chiron-lapis-lazuli;
  color: white;
  margin-bottom: 4px;
  margin-top: 4px;
}

.chiron-prescription-pill:hover{
  background-color: @chiron-dark-lapis-lazuli;
}

.chiron-prescription-frame{
  padding: 8px;
}

.no-data{
  font-size: 21px;
  padding-top: 13px;
  padding-bottom: 13px;
  color: #0c204f;
}