.chiron-editor-frame{
  padding: 23px 23px 13px 3px;
  align-content: center;
  display: flex;
}

.chiron-editor-card{
  margin-left: 6px;
  margin-bottom: 19px;
  background-color: #ffffff;
  border-radius: 3px;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
}

.chiron-editor-card:hover{
  box-shadow: 0 5px 9px rgba(0, 0, 0, 0.6);

}

.chiron-editor-title{
  font-family: oswaldregular, sans-serif;
  font-size: 21px;
  color: #0c204f;
  text-transform: uppercase;
  letter-spacing: .4em;
  line-height: 1;
  padding-top: 13px;
  padding-bottom: 7px;
}


.editor-input{
  margin-left: 1px;
  margin-right: 1px;
}

.editor-label{
  font-family: oswaldmedium, sans-serif;
  font-size: 1rem;
  margin-top: 5px;
  color: #757575;
  display: block;
  letter-spacing: 4px;
  padding-top: 30px;
  text-align: start;
  margin-bottom: 5px;
}

.diagnosis-editor-frame{
  padding: 26px 23px 13px 13px;
  align-content: center;
  display: flex;
}