form {
  text-align: start;
}

label {
  display: block;
  letter-spacing: 4px;
  padding-top: 30px;
  text-align: start;
}
label .label-text {
  color: @chiron-lapis-lazuli;
  cursor: text;
  font-size: 15px;
  font-family: "oswaldlight", sans-serif;
  line-height: 20px;
  text-transform: uppercase;
  -moz-transform: translateY(-34px);
  -ms-transform: translateY(-34px);
  -webkit-transform: translateY(-34px);
  transform: translateY(-34px);
  transition: all 0.3s;
}
label input {
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid @chiron-lapis-lazuli;
  color: @chiron-blk;
  font-size: 30px;
  font-family: "oswaldlight", sans-serif;
  letter-spacing: -1px;
  outline: 0;
  padding: 5px 20px;
  text-align: start;
  transition: all 0.3s;
  width: 236px;
}
label input:focus {
  max-width: 100%;
  width: 400px;
}
label input:focus + .label-text {
  color: @chiron-blk;
  font-size: 13px;
  -moz-transform: translateY(-74px);
  -ms-transform: translateY(-74px);
  -webkit-transform: translateY(-74px);
  transform: translateY(-74px);
}
label input:valid + .label-text {
  font-size: 13px;
  -moz-transform: translateY(-74px);
  -ms-transform: translateY(-74px);
  -webkit-transform: translateY(-74px);
  transform: translateY(-74px);
}


.find-button{
  font-size: 26px;
  font-family: oswaldmedium, sans-serif;
  background-color: @chiron-lapis-lazuli;
  color: white;
  padding-right: 9px;
  margin-right: 3px;
  padding-left: 3px;

}

.find-button:hover{
  background-color: white;
  color: @chiron-lapis-lazuli;
}

.find-button-icon{
  color: white;
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 19px;
}

.find-button-icon:hover{
  color: @chiron-lapis-lazuli;
}


.fab {
  width: 70px;
  height: 70px;
  background-color: @chiron-lapis-lazuli;
  border-radius: 50%;
  box-shadow: 0 6px 10px 0 #666;

  font-size: 50px;
  line-height: 70px;
  color: white;
  text-align: center;

  position: fixed;
  right: 50px;
  bottom: 50px;

  transition: all 0.1s ease-in-out;
}

.fab:hover {
  background-color: white;
  color: @chiron-lapis-lazuli;
  box-shadow: 0 6px 14px 0 #666;
  transform: scale(1.05);
}

.fab-icon{
  font-size: 29px;
  display: block;
  padding: 21px;
}

.chiron-modal{
  margin-top: 33px;
}

.chiron-modal-title{
  font-family: oswaldmedium, sans-serif;
  font-size: 21px;
  color: #0c204f;
  text-transform: uppercase;
  letter-spacing: .4em;
  line-height: 1;
}


.chiron-modal-edit-input{
  font-family: oswaldlight, sans-serif;
  font-size: 22px;
  color: @chiron-lapis-lazuli;
}

.chiron-modal-label{
  font-family: oswaldmedium, sans-serif;
  font-size: 13px;
  margin-top: 5px;
  color: #0c204f;
}

.create{
  font-size: 16px;
  font-family: oswaldmedium, sans-serif;
  background-color: @chiron-lapis-lazuli;
  color: white;
  padding-left: 13px;
  padding-right: 13px;
}

.chiron-form-error{
  font-family: oswaldlight, sans-serif;
  font-size: 19px;
}

.chiron-modal-img{
  display: inline-block;
  height: 100px;
  width: 100px;
  margin-top: 18px;
}

.chiron-modal-head{
  text-align: center;
}

.chiron-records-button{
  padding-left: 13px;
  padding-right: 19px;
  font-size: 16px;
  font-family: oswaldmedium, sans-serif;
  background-color: @chiron-lapis-lazuli;
  color: white;
}



