.item-pill-amount{
  font-family: oswaldsemibold, sans-serif;
  font-weight: bold;
  font-size: 36px;
}

.item-pill-rxtitle{
  font-family: oswaldsemibold, sans-serif;
  font-weight: 900;
  color: #0c204f;
  font-size: 36px;
}

.item-pill-rxvalue{
  font-family: oswaldregular, sans-serif;
  font-size: 17px;
}

.item-pill-card{
  background-color: @chiron-lapis-lazuli;
  color: white;
  border-radius: 5px;
  margin-bottom: 13px;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
}

.item-pill-card:hover{
  color: @chiron-lapis-lazuli;
  background-color: white;
  box-shadow: 0 5px 9px rgba(0, 0, 0, 0.6);
}

.item-pill-visit{
  font-family: oswaldsemibold, sans-serif;
  font-weight: bold;
  font-size: 30px;
}

.item-pill-note{
  text-align: justify;
  font-family: oswaldregular, sans-serif;
  font-size: 19px;
}


.rx-item-pill-diagnosis{
  font-size: 19px;
  font-family: 'oswaldmedium', sans-serif;
  color: white;
}

.rx-item-pill-diagnosis-level{
  font-size: 19px;
  font-family: 'oswaldmedium', sans-serif;
  color: white;
}

.rx-item-pill-diagnosis-time{
  font-size: 20px;
  font-family: 'oswaldsemibold', sans-serif;
  color: white;
}

.rx-item-pill-diagnosis-prescriber{
  font-size: 21px;
  font-family: 'oswaldsemibold', sans-serif;
  color: white;
}

.rx-item-pill-diagnosis-schedule{
  font-size: 15px;
  font-family: 'oswaldsemibold', sans-serif;
  color: white;
}

.rx-item-pill-diagnosis-schedule-title{
  font-size: 19px;
  font-family: 'ralewayregular', sans-serif;
}

.rx-item-pill-diagnosis-schedule-int{
  font-size: 26px;
  font-family: 'oswaldsemibold', sans-serif;
  color: white;
}

.rx-item-pill-diagnosis-title{
  font-size: 16px;
  font-family: 'oswaldlight', sans-serif;
}

.rx-item-pill-diagnosis-card{
  border-radius: 6px;
}

.chiron-rx-card{
  margin: 6px;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
}

.chiron-rx-card:hover{
  box-shadow: 0 5px 9px rgba(0, 0, 0, 0.6);
}

.chiron-rx-card-profile{
  border-radius: 50%;
  border: 6px solid;
}

.chiron-rx-card-profile:hover{
  border: 9px solid;
}

.chiron-rx-card-img-holder{
  border-radius: 50%;
  padding: 6px;
  height: 100px;
  width: 100px;
}

.chiron-rx-card-rx-name{
  font-size: 30px;
  font-family: ralewaybold, sans-serif;
}

.chiron-rx-card-rx-patient-name{
  font-size: 33px;
  font-weight: 600;
}

.chiron-rx-card-related-rx{
  font-size: 15px;
  font-family: 'oswaldmedium', sans-serif;
}

.chiron-fade-in {
  animation: fadeIn ease 6s;
  -webkit-animation: fadeIn ease 6s;
  -moz-animation: fadeIn ease 6s;
  -o-animation: fadeIn ease 6s;
  -ms-animation: fadeIn ease 6s;
}
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}