.dosage-amount{
  font-family: oswaldmedium, sans-serif;
  font-weight: bold;
  font-size: 21px;
}

.dosage-type{
  font-family: oswaldlight, sans-serif;
  font-size: 19px;
}

.dosage-regimen{
  font-family: oswaldextralight, sans-serif;
  font-size: 19px;
  font-style: oblique;
}

.dosage-duration{
  font-family: oswaldregular, sans-serif;
  font-size: 17px;
}

.dosage-duration-title{
  font-family: oswaldlight, sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: .4em;
  line-height: 1;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 5px ;
}

.info-button{
  color: white;
  font-family: oswaldextralight, sans-serif;
  text-decoration: none;

}

.info-button:hover{
  color: white;
  text-decoration: none;
}

.chiron-prescription-list{
  list-style: none;
}