spring.banner.image.location=eegwim_logo.png
spring.profiles.active=SpringDataJPA
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.port=${port:8080}
#spring.jackson.serialization.WRAP_ROOT_VALUE=true
#spring.datasource.url=jdbc:mysql://localhost:3306
#spring.datasource.username=root
#spring.datasource.password=password